# CQRS.Cancelar

./: Fundacion.Diplomado.CQRS.sln
src/Fundacion.Diplomado.Domain/: Fundacion.Diplomado.Domain.csproj  ICommand.cs  IEvent.cs  IMessage.cs  IPublishEvents.cs  ISendCommands.cs  Query.cs
src/Fundacion.Diplomado.Domain/Properties/: AssemblyInfo.cs
src/Fundacion.Diplomado.Domain/ReadModel/: BuscarPedidoOpciones.cs  IAlmacenarYProveerPizzeriaYPizzas.cs  IProveerPedido.cs  IProveerPizzas.cs  IProveerPizzeria.cs  IQueryPedidoOpciones.cs  ISubscribeToEvents.cs  PedidoOption.cs  PizzaConPrecios.cs  Pizzeria.cs  Precio.cs  ReadModelFacade.cs  Reservacion.cs
src/Fundacion.Diplomado.Domain/WriteModel/: AlmacenarPedido.cs  CancelarPedidoCommand.cs  IClienteRepository.cs  IEntregarPizzas.cs  IPedidoRepository.cs  Pedido.cs  PedidoCancelado.cs  PedidoCommand.cs  PizzaEnviada.cs  WriteModelFacade.cs
src/Fundacion.Diplomado.Infra/: CompositionRootHelper.cs  Fundacion.Diplomado.Infra.csproj
src/Fundacion.Diplomado.Infra/MessageBus/: AsynchronousThreadPoolPublicationStrategy.cs  FakeBus.cs  IPublishToHandlers.cs  SynchronousPublicationStrategy.cs
src/Fundacion.Diplomado.Infra/Properties/: AssemblyInfo.cs
src/Fundacion.Diplomado.Infra/ReadModel/: PizzeriasYPizzasRepository.cs
src/Fundacion.Diplomado.Infra/ReadModel/Adapters/: PizzeriasYPizzasAdapter.cs  ReservaAdapter.cs
src/Fundacion.Diplomado.Infra/WriteModel/: PedidoYClientesRepository.cs
src/Fundacion.Diplomado.IntegrationModel/: DetallePizzeriaConPizzasDisponibles.cs  Fundacion.Diplomado.IntegrationModel.csproj  IntegrationFilesGenerator.cs  PizzasEstadoYPrecios.cs  Precio.cs  Program.cs
src/Fundacion.Diplomado.Web/: Fundacion.Diplomado.Web.csproj  Program.cs  Startup.cs
src/Fundacion.Diplomado.WebApi/: Program.cs  Startup.cs
test/Fundacion.Diplomado.Test/: CancelarPedidoTest.cs  Constants.cs  (+1 more)
(+24 files in other folders)
