<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Fundacion.Diplomado.Infra</AssemblyName>
    <PackageId>Fundacion.Diplomado.Infra</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundacion.Diplomado.Domain\Fundacion.Diplomado.Domain.csproj" />
    <ProjectReference Include="..\Fundacion.Diplomado.IntegrationModel\Fundacion.Diplomado.IntegrationModel.csproj" />
  </ItemGroup>

</Project>
